{:paths ["src"]
 ;; Zero third-party runtime deps — every namespace is portable .cljc (JVM, CLJS, SCI).
 ;; SDL and query parsing use hand-rolled tokenizers; host may inject resolvers via
 ;; graphql.ports/IResolver or use graphql.execute/default-ports for plain-map access.
 :deps {}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
